# rest_api

./: README.md  build.gradle
src/test/java/config/: CredentialsConfig.java  DemowebshopConfig.java  DodoConfig.java
src/test/java/tests/: AuthTests.java  DemowebshopTests.java  ReqresinTests.java  SelenoidTests.java
